SECRET_KEY=your_secret_key_for_development
DATABASE_URL=mysql+pymysql://root:password@localhost/face_score_pk
TEST_DATABASE_URL=mysql+pymysql://root:password@localhost/test_face_score_pk

# 百度AI配置
BAIDU_AI_APP_ID=your_app_id
BAIDU_AI_API_KEY=eb8uJZjrOrLwa5acw59JbxGw
BAIDU_AI_SECRET_KEY=X5YB0qlJuZjyCEKHPhFEQs0RJWitWbj7

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# 日志配置
LOG_LEVEL=INFO
